<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <!-- ------------------------------ font-family--------------------------------------------------------- -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- --------------------------------------font-awesome---------------------------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!----------------------------------------Owl Css------------------- -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- --------------------------------------fancy box---------------------------------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- ---------------------------Site Header--------------------- -->
    <header class="site-header">
        <div class="container">
            <div class="site-branding">
            </div>
            <div class="menu">
                <div class="menu-bar">
                    <i class="fas fa-bars"></i>Menu
                </div>
                <nav class="main-navigation">
                    <div class="btn-close">
                        <i class="fas fa-times"></i>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog-listing.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--------------------------End of Site header----------------------------------->
    <div class="about-page">
        <section class="page-banner">
            <div class="container">
                <h1 class="page-title">About Us</h1>
            </div>
        </section>
        <!-- End of Page Banner -->
        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="image-holder">
                        <img src="images/about.png">
                    </div>
                    <div class="text-holder">
                        <h2 class="about-title">We provide loan for any purpose</h2>
                        <p>Esteem spirit temper too say adieus who direct esteem.It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable.</p>
                        <ul>
                            <li>Loans with quick approval.</li>
                            <li>Customize a loan based on the amount.</li>
                            <li>Good credit profile and you have built your loan.</li>
                            <li> We provide online instant cash loans.</li>
                        </ul>
                        <div class="about-btn">
                            <a href="#">Apply For Loan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of About Section -->
        <!------------------------ Work Section-------------------------------------->
        <section class="work-section">
            <div class="container">
                <div class="section-header">
                    <div class="work-title">How it Works</div>
                    <p>We provide online instant cash loans with quick approval that suit your term</p>
                </div>
                <div class="row">
                    <div class="col-1">
                        <h2 class="number">01</h2>
                        <div class="number-title">Apply for loan</div>
                        <p>We will customize a loan based on the amount of cash your company need term</p>
                    </div>
                    <div class="col-1">
                        <h2 class="number">02</h2>
                        <div class="number-title">Application review</div>
                        <p>We will customize a loan based on the amount of cash your company need term</p>
                    </div>
                    <div class="col-1">
                        <h2 class="number">03</h2>
                        <div class="number-title">Get funding fast</div>
                        <p>We will customize a loan based on the amount of cash your company need term</p>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------END OF WORK SECTION----------------------------------------------->
    </div>
    <!-----------------------------QUESTION SECTION---------------------------------------------->
    <section class="question-section">
        <div class="container">
            <div class="row">
                <div class="image-holder">
                    <img src="images/man.jpg" alt="">
                </div>
                <div class="text-holder">
                    <div class="question-title">Frequently ask</div>
                    <ul>
                        <li>
                            <h2 class="question"><i class="fas fa-angle-down"></i>Why this bussiness was started?</h2>
                            <p>Esteem spirit temper too say adieus who direct esteem <br> esteem luckily or picture placing drawing.</p>
                        </li>
                        <li>
                            <h2 class="question"><i class="fas fa-angle-down"></i>Why this bussiness was started?</h2>
                            <p>Esteem spirit temper too say adieus who direct esteem <br> esteems luckily or picture placing drawing.</p>
                        </li>
                        <li>
                            <h2 class="question"><i class="fas fa-angle-down"></i>Why this bussiness was started?</h2>
                            <p>Esteem spirit temper too say adieus who direct esteem <br> esteems luckily or picture placing drawing.</p>
                        </li>
                        <li>
                            <h2 class="question"><i class="fas fa-angle-down"></i>Why this bussiness was started?</h2>
                            <p>Esteem spirit temper too say adieus who direct esteem <br> esteems luckily or picture placing drawing.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-----------------------------END OF QUESTION SECTION---------------------------------------->
    <!--------------------------------------TESTIMONIAL-SECTION----------------------------------->
    <section class="testimonial-section">
        <div class="container">
            <div class="row owl-carousel">
                <div class="slider-item">
                    <div class="image-holder">
                        <img src="images/author.png" alt="">
                    </div>
                    <div class="text-holder">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi ullam nostrum, natus porro nulla assumenda, soluta officia, distinctio adipisci non. Voluptate porro, at quos sunt, obcaecati natus sint dolorum.</blockquote>
                        <div class="testomonial-name">
                            <cite class="name">- Pawon Gurung</cite>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="image-holder">
                        <img src="images/author.png" alt="">
                    </div>
                    <div class="text-holder">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi ullam nostrum, natus porro nulla assumenda, soluta officia, distinctio adipisci non. Voluptate porro, at quos sunt, obcaecati natus sint dolorum.</blockquote>
                        <div class="testomonial-name">
                            <cite class="name">- Pawon Gurung</cite>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="image-holder">
                        <img src="images/author.png" alt="">
                    </div>
                    <div class="text-holder">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi ullam nostrum, natus porro nulla assumenda, soluta officia, distinctio adipisci non. Voluptate porro, at quos sunt, obcaecati natus sint dolorum.</blockquote>
                        <div class="testomonial-name">
                            <cite class="name">- Pawon Gurung</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------END OF TESTOMONIAL-SECTION-------------------------------->
    <!---------------------------------ICON-SECTION----------------------------------------------->
    <div class="client-section">
        <div class="container">
            <div class="slider-holder owl-carousel">
                <div class="image-holder">
                    <img src="images/1.png" alt="">
                </div>
                <div class="image-holder">
                    <img src="images/2.png" alt="">
                </div>
                <div class="image-holder">
                    <img src="images/3.png" alt="">
                </div>
                <div class="image-holder">
                    <img src="images/4.png" alt="">
                </div>
                <div class="image-holder">
                    <img src="images/5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- =================================END OF ICON-SECTION=====================================>
    <!-Footer  -->
    <footer class="site-footer">
        <section class="footer-bottom">
            <div class="container">
                <div class="footer-row">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                    </ul>
                </div>
                <span class="copyright">
                    © Developed By : <a href="#" class="link">Aarati Sunar</a>.
                </span>
        </section>
        </div>
    </footer>
    <!-------------Jquery------>
    <script src="js/jquery3.4.1.js"></script>
    <!-- Fancy Gallery -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- OWl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!--Custom Js -->
    <script src="js/custom.js"></script>
</body>

</html>